#DATABASE
DB_NAME='Flet_app'
DB_USER='postgres'
DB_PASS='postgres'
DB_HOST='localhost:5432'
# TELEGRAM
BOT_TOKEN='qweqweqwe'
CHANNEL='1111111'

BOT_TOKEN_MY='7481064908:AAHWXW91OY4LAW7gP3MpsynXs6k_2DcfoOs'
BOT_2='6854171945:AAFMTrTIc7jHzo7G5JDv1-FYiX0HmKdMfKc'
CHANNEL_MY='https://t.me/+T-NQYfBiYjtkYWIy'